Code Cell UNQ_C2: Function 'get_matrices' is correct.
Code Cell UNQ_C2: The value of your variable 'X_train' is correct.
Code Cell UNQ_C2: The value of your variable 'Y_train' is correct.
Code Cell UNQ_C3: Function 'compute_loss' is correct.
Code Cell UNQ_C4: Function 'compute_gradient' is correct.
Code Cell UNQ_C5: Function 'align_embeddings' is correct.
Code Cell UNQ_C6: The value of your variable 'R' is correct.
Code Cell UNQ_C6: Your console output is correct.
Code Cell UNQ_C7: The value of your variable 'R_train' is correct.
Code Cell UNQ_C7: Your console output is correct.
Code Cell UNQ_C8: Function 'nearest_neighbor' is correct.
Code Cell UNQ_C9: The value of your variable 'candidates' is correct.
Code Cell UNQ_C10: Function 'test_vocabulary' is correct.
Code Cell UNQ_C11: The value of your variable 'acc' is correct.
Code Cell UNQ_C12: Function 'get_document_embedding' is correct.
Code Cell UNQ_C13: The value of your variable 'tweet_embedding' is correct.
Code Cell UNQ_C14: Function 'get_document_vecs' is correct.
Code Cell UNQ_C15: The value of your variable 'ind2Tweet' is correct.
Code Cell UNQ_C15: The value of your variable 'document_vecs' is correct.
Code Cell UNQ_C16: The value of your variable 'idx' is correct.
Code Cell UNQ_C16: The value of your variable 'all_tweets' is correct.
Code Cell UNQ_C18: Function 'hash_value_of_vector' is correct.
Code Cell UNQ_C19: Function 'make_hash_table' is correct.
Code Cell UNQ_C20: The value of your variable 'tmp_hash_table' is correct.
Code Cell UNQ_C20: The value of your variable 'tmp_id_table' is correct.
Code Cell UNQ_C21: Function 'approximate_knn' is correct.



Code Cell UNQ_C22: You have an incorrect value for 'nearest_neighbor_ids' variable. We expected a value of '[2140, 701, 51]' and you have '[9740, 7774, 7288, 9096, 5923, 5538, 5684, 8061, 9153, 9927, 6033, 195, 1480, 8224, 7790, 4704, 9063, 3259, 7472, 3837, 8892, 5656, 9323, 1685, 4149, 1681, 8276, 4157, 4232, 5327, 4871, 1300, 9175, 2741, 5729, 6821, 4002, 3525, 520, 7076, 9789, 1581, 1729, 1815, 3028, 4047, 1302, 9207, 5263, 5386, 5492, 4753, 5649, 6371, 6762, 3654, 3162, 1205, 2478, 105, 154, 1876, 253, 160, 2298, 2714, 2620, 339, 254, 207, 213, 2786, 2140, 701, 51]'. 
If you see many functions being marked as incorrect, try to trace back your steps & identify if there is an incorrect function that is being used in other steps.
This dependency may be the cause of the errors.